---
name: Unique Notify
version: 1.0.0
description: CloudLinux CPU Monitoring with Telegram Alerts
url: /cgi/uniquenotify/index.php
icon: https://img.icons8.com/color/48/000000/telegram-app--v1.png
target: _self
